apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx-plus
    nginx.ingress.kubernetes.io/auth-response-headers: X-Auth-Request-Email
    nginx.ingress.kubernetes.io/auth-signin: https://$host/oauth2/start?rd=$escaped_request_uri
    nginx.ingress.kubernetes.io/auth-url: https://$host/oauth2/auth
    nginx.ingress.kubernetes.io/backend-protocol: HTTPS
    nginx.ingress.kubernetes.io/client_header_buffer_size: 256k
    nginx.ingress.kubernetes.io/configuration-snippet: |
      proxy_set_header 'es-security-runas-user' user1;
      proxy_set_header Authorization "Basic XXXXXXXXXXXXXXXXXX";
      rewrite /login https://$host/oauth2/sign_in redirect;
    nginx.ingress.kubernetes.io/large_client_header_buffers: 4 256k
    nginx.ingress.kubernetes.io/proxy-buffer-size: 256k
    nginx.ingress.kubernetes.io/proxy-buffering: "on"
    nginx.ingress.kubernetes.io/proxy-buffers-number: "4"
    nginx.ingress.kubernetes.io/proxy_buffers: 4 256k
    nginx.ingress.kubernetes.io/proxy_busy_buffers_size: 256k
    nginx.ingress.kubernetes.io/proxy_read_timeout: "30"
    nginx.ingress.kubernetes.io/proxy_redirect: "off"
    nginx.ingress.kubernetes.io/secure-backends: "true"
    nginx.io/backend-protocol: HTTPS
    nginx.io/secure-backends: "true"
  name: azure.eckad.intel.com
  namespace: eck
spec:
  rules:
  - host: azure.eckad.intel.com
    http:
      paths:
      - backend:
          service:
            name: azure-kb-http
            port:
              number: 5601
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - azure.eckad.intel.com
    secretName: eckad-intel-com